# AnimeSite_v2

./: LICENSE  WebApplication5.sln
ExportData/ExportData/: DatabaseConnector.cs  ExportData.csproj  Program.cs
ExportData/ExportData/Models/: Anime.cs  AnimeGenres.cs  Comment.cs  Editor.cs  Episode.cs  Genre.cs  Rating.cs  Roles.cs  Season.cs  User.cs  UserRoles.cs
WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Controllers/: AccountController.cs  AnimeController.cs  CommentController.cs  EditorController.cs  EpisodeController.cs  GenreController.cs  HomeController.cs  NewsController.cs  RatingController.cs  SeasonController.cs  WishListController.cs
WebApplication5/Data/: DataContext.cs  Seed.cs  UserRoles.cs
WebApplication5/Helpers/: CloudinarySettings.cs
WebApplication5/Interfaces/: IAnimeRepository.cs  ICommentRepository.cs  IEditorRepository.cs  IEpisodeRepository.cs  IGenreRepository.cs  IMediaService.cs  IRatingRepository.cs  ISeasonRepository.cs  IWishListRepository.cs
WebApplication5/Migrations/: 20230724165513_RelationGenre.Designer.cs  20230724165513_RelationGenre.cs  20230724170213_InitialCreate.Designer.cs  20230724184039_SeasonRelation.Designer.cs  20230724184039_SeasonRelation.cs  20230726194948_ImgSeason.Designer.cs  20230726194948_ImgSeason.cs  20230806131557_InitialCreate.Designer.cs  20230806131557_InitialCreate.cs  20230815161703_InitialCreate.Designer.cs  20230815161703_InitialCreate.cs  20230818141342_CommentPK.Designer.cs  20230818141342_CommentPK.cs  20230818143012_OrderCommentPK.Designer.cs  20230818143012_OrderCommentPK.cs  20230820211924_EditorUpdate.Designer.cs  20230820211924_EditorUpdate.cs  20230821171339_DateVishListForSort.Designer.cs  20230821171339_DateVishListForSort.cs  20230824224412_Init.Designer.cs  20230824224412_Init.cs  20230825145238_ServerDB.Designer.cs  20230825145238_ServerDB.cs  20230828224541_LocalDB.Designer.cs  20230828224541_LocalDB.cs  DataContextModelSnapshot.cs
WebApplication5/Models/: Anime.cs  AnimeGenre.cs  Comment.cs  Editor.cs  Episode.cs  FavouriteAnime.cs  Genre.cs  Rating.cs  Season.cs  User.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Properties/PublishProfiles/: adavid-001-site1 - Web Deploy.pubxml  kappaanime-001-site1 - FTP.pubxml  kappaanime-001-site1 - Web Deploy.pubxml
WebApplication5/Repository/: AnimeRepository.cs  CommentRepository.cs  EditorRepository.cs  EpisodeRepository.cs  GenreRepository.cs  RatingRepository.cs  SeasonRepository.cs  WishListRepository.cs
WebApplication5/Services/: MediaService.cs
WebApplication5/ViewModels/: CreateAnimeViewModel.cs  CreateEditorViewModel.cs  CreateEpisodeViewModel.cs  CreateSeasonViewModel.cs  EditAnimeViewModel.cs  EditEditorViewModel.cs  EditEpisodeViewModel.cs  EditGenreViewModel.cs  EditSeasonViewModel.cs  ListAnimeByGenreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WishListViewModel.cs
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/Account/: Login.cshtml  (+1 more)
(+113 files in other folders)
